1)importJSON as function = getJSONResponse
2)make as library dmalt(kt) or august2
3)import external library

https://ctrlq.org/code/20005-publish-json-google-spreadsheets
Publish Google Spreadsheets as JSON 
function doGet(e) {

  var sheetName = "Sheet 1";
  var sheetId   = "1234...";

  var book = SpreadsheetApp.openById(sheetId);
  var sheet = book.getSheetByName(sheetName);

  var json = convertSheet2JsonText(sheet);

  return ContentService
          .createTextOutput(JSON.stringify(json))
          .setMimeType(ContentService.MimeType.JSON);
}


function convertSheet2JsonText(sheet) {
function d_getJSON(url) {

  var jsonData = JSON.parse(UrlFetchApp.fetch(apiUrl).getContentText());
}

get external script in google appsscript
1)eval(UrlFetchApp.fetch('http://path.to/external/javascript.js').getContentText());
2)library로 만들어서 import 
3)같은 porject 내에 있으면 선언을 안해도 자동으로 import 됨 

https://developers.google.com/apps-script/guide_libraries
