##########################
#
#	wordpress-lamp install guide
#	2017.02.04 by kewtea.com
#
#
###########################

TOC
	1. quick start guide
	2. overview & reference for further readings
	3. project setups
		- kewtea: sphouse.co, spot.kewtea.com,
		- dmalt.co
		- clients: shoppingmalls 
	4. deployment options 
		- at gcloud
		- at local vm with vargrant+virtualbox
		- largescale with varnish

############################	
#	1. quick start guide
############################



############################	
#	2. overview & reference for further readings
############################	


############################	
#	3. project setups
############################


############################
sphouse.co 2016 reference 
############################
sphouse.co/wp-admin username: admin
p/w: 3889


curl -X GET http://192.168.0.8/wp-json/wp/v2/posts
반드시 wp-admin에서 permanet link에서 아래와 같이 세팅
 Post name	http://107.167.182.68/sample-post/	
 
 
 apache -> sudo nano /etc/apache2/apache2.conf 
 <Directory /home/ubuntu/wordpress1/>
        Options Indexes FollowSymLinks
        AllowOverride All 
        Require all granted
</Directory>
sudo a2enmod rewrite
sudo service apache2 restart
