
1. vm install , large file with gStorage
2. gitignore, git remove

3. install vm
4

able of content
1.[vm install]
2.[eclipse에서 php 개발] -PDT 설치
3.[LAMP+Wordpress 설치]
    - apache, php7, mysql-server, sendMail...etc
    - wp-cli, wp-install
4.[Wordpress Plugin-theme  설치]
5.[ShortCode, Theme, plugin 개발]

#######################

1.[vm install]

- install virtualbox

- install vagrant

- make Vagrantfile

- login & sudo adduser 'me', sudo adduser 'me' sudo

- logout & update config file (config.ssh): 

Vagrant.configure("2") do |config|

config.ssh.username = "user"

  config.ssh.password = "password"

  end



완성본은 다음과 같이 image box로 저장: vagrant package --output ubuntu1204_LAMP.box

vagrant init ubuntu1204_LAMP file:~/Vagrant/boxes/ubuntu1204_LAMP.box

 config.vm.network "private_network", ip: "192.168.33.22"



##############################  

2.[eclipse에서 php 개발]

install php7 in mac : brew update -> brew

pdt(php development tool) from url

git





##############################

3.[within ubuntu]

apache/php/mysql

sudo apt-get install curl

sudo apt-get install apache2

sudo apache2ctl configtest

sudo nano /etc/apache2/apache2.conf

sudo nano /etc/apache2/mods-enabled/dir.conf

sudo nano /etc/apache2/sites-available/000-default.conf

<Directory /var/www/html/>

sudo a2enmod rewrite

touch /var/www/html/.htaccess

sudo chown :www-data /var/www/html/.htaccess

chmod 664 /var/www/html/.htaccess

sudo service apache2 restart


sudo apt-get install mysql-server

sudo mysql_secure_installation

sudo apt-get install software-properties-common

sudo apt-get install python-software-properties

sudo apt-add-repository ppa:ondrej/php

sudo apt-get update

//libapache2-mod-php for Apache2 or php-fpm for NGINX.

apt-get purge 'apache2*'

sudo add-apt-repository ppa:ondrej/apache2

sudo apt-get update

sudo apt-get install libapache2-mod-php

sudo apt-get install php libapache2-mod-php php-mcrypt php-mysql


##########################################################################################

wp-cli

curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar

install php7 : php wp-cli.phar --info

(wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar)

chmod +x wp-cli.phar

sudo mv wp-cli.phar /usr/local/bin/wp

wp --info

cd ~/

wget https://github.com/wp-cli/wp-cli/raw/master/utils/wp-completion.bash .

source /home/$USER/wp-completion.bash

source ~/.bashrc


##############################

wp core download

wp help



##############################

wget http://dev.mysql.com/get/mysql-apt-config_0.8.0-1_all.deb

wget https://dev.mysql.com/get/mysql-apt-config_0.8.1-1_all.deb

sudo dpkg -i mysql-apt-config_0.8.0-1_all.deb

sudo apt-get update

sudo apt-get install mysql-server

mysql_upgrade

mysql : sudo apt-get install -y mysql-server

mysqladmin -p -u root version

sudo mysql_secure_installation

//create user : wp 

CREATE DATABASE wordpress CHARACTER SET utf8 COLLATE utf8_general_ci;; //what about utf-8

CREATE DATABASE wordpress CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE USER wordpressuser@localhost IDENTIFIED BY 'password';

GRANT ALL PRIVILEGES ON wordpress.* TO wordpressuser@localhost;

FLUSH PRIVILEGES;

create user 'userId'@'%' identified by 'userpassword';  //다은 머신에서 

grant all privileges on *.* to 'userid'@'%';

create user 'jungh'@'localhost' identified by 'userpassword';

grant all privileges on *.* to 'jungh'@'localhost';

grant all on wordpress.* to 'user' identified by 'password';

//grant all privileges on dbname.* to 'userid'@'localhost';


sudo apt-get install php-gd libssh2-php


apache : sudo apt-get install apache2

sudo /etc/init.d/apache2 restart

//sudo systemctl status apache2

service mysql status



##############################

//apache 

cd /var/www/html/example.com

sudo chown -R demo:www-data *

sudo chown -R :www-data /var/www/html/wp-content/uploads  //assign group ownership

sudo chown -R www-data public_html

 sudo usermod -aG www-data username

 sudo chmod -R g+w public_html

 //symbolic link

 //install sendmail

############################## 

 cd to wordpress/

 wp core download
 wp core config --dbname=wordpress --dbuser=wordpressuser --dbpass=password --dbhost=localhost --dbprefix=wp_
 wp core install --url="http://example.com" --title="Blog Title" --admin_user="adminuser" --admin_password="password" --admin_email="email@domain.com"
 wp plugin search yoast
 wp plugin install wordpress-seo
wp plugin activate wordpress-seo
wp plugin update --all
wp plugin list
wp theme install twentytwelve
wp theme activate twentytwelve
wp core update
wp core update-db



4.[Wordpress Plugin-theme  설치]

WP-MU (multisite map)
WPML
WooCommerce + 결제 모듈 설정 (아임포트, eximbay)
WP-Members
Themes

backup



5.[ShortCode, Theme, plugin 개발]
- directory layout (post/page-xxx.html -> index.html)
- mysql 구조 post table 중심
- hook(=add event listener), 기본 mysql추출 데이터 functions(getPost)
- add/remove action or filter



----------------------------
http://www.wpsuperstars.net/wordpress-site-management-with-wp-cli/
https://www.smashingmagazine.com/2015/09/wordpress-management-with-wp-cli/


this build contains, 
1)sphouse.co, 2)spot.kewtea.com, 3)datamalting.com, 
4)firehouse.kewtea.com=sites.kewtea.com or spots.creationgrounds.com 
plus some simple landing pages under apache (possibly old kewrator?)

apache, php, mysql, wordpress-mu with woocommerce under ubuntu 16.04

wordpress plugins/themses installed
-plug-ins: woocommerce,jetpack,wpml(multi-language),payments(paypal,import,gumroad)   
-themes : storefront 
 sphouse(child of borderland), spot/datamalting(chile of gCampus), kewrator(child of kewrator)

shortcodes to use
[e-commerce : sphouse]
	- product redirect-purchase/full-redirect, addBookmark
	- import review comments, 
		writes to SNS(social comments plugin - jetpack,heateor social)
	- tileBox with gSheet

[landing-page/blog : spot]
	- tilebox with gSheet
	- share with plugin or custom code?
	(for simple ecommerce, use gumroad shortcode plugin)
plugin list
akismet - spam filtering
(easy WP SMTP) -> replace with gmail smtp
(Elasted CPT) : for borderland
Google Analytics by Yoast
WooCommerce
UpdraftPlus - backup/restore - backup to gDrive , scheduling
WooCommerce 2Checkout
WooCommerce Gumroad
WooCommerce Multilingual
(Wordpress HTTPS)? Apache HTTPS대신에 이것이 나은가? 
Wordpress Mu Domain Mapping
WP-MAIL-SMTP
(WPML media
(WPML Multilingual CMS
(WPML String Translation)
im port 아임포트
-------------
WP-CLI (commandline interface)
Cache : Hummingbord or W3 Total Cache
Defender
Facebook Analytics
Google Analytics +
Google XML Sitemaps
Snapshot (backup & restore)
Appointments or WooCommerce Schedule
WP-Membership
MailChimp
YARPP(yet another related posts plugin)
BJ Lazy Load (img placeholder -lazy loading)
Broken Link Checker
(Disable Comments)
Redirection
(ThirstyAffliates)
Instagram Feed
Addthis(social share)


Themes
BlankSlate
Borderland
Borderland Essential
Papberbox
Twenty Fifteen
Twenty Fourteen (Sixteen)


----------
command line interface
[install]
https://www.digitalocean.com/community/tutorials/how-to-use-wp-cli-to-manage-your-wordpress-site-from-the-command-line
wp core install --url="your_domain_name"  --title="Your Blog Title" --admin_user="admin" --admin_password="your_password" --admin_email="your_email"

wp help
wp theme list. wp theme search ""
wp plugin list
wp post list, wp post create --
wp db query ""
wp core update
//wp ...media, site, user, role, network-meta, post, comment


(wget)curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
php wp-cli.phar --info  //check if it working
chmod +x wp-cli.phar
udo mv wp-cli.phar /usr/local/bin/wp

wp --info
wp cli update
wp plugin install rest-api --activate or --activate-network



